<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .top-container {
      background-color: #94A89A;
      padding: .005px;

    }

    .header {
      padding: 10px 16px;
      background: #555;
      color: #94A89A;
    }

    .content {
      padding: 16px;
    }

    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>

<body>

  <div class="top-container">
    <h1>Chiny RC ♥ </h1>
    <img src="images/strawberry-cake-rica-vida.jpg" alt="strawberry-cake-rica-vida" width="200" height="200">
  </div>

  <div class="topnav">
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">Illustrations</a>
    <a href="#">Sculptures</a>
    <a href="#">Random</a>
    <a href="#">Cart</a>
  </div>
  <main>
    <img src="images/woman-pouring-tea.jpg" width=100%>
  </main>
  <aside>
    <img src="images/grocery-cart.jpg" alt="grocery-cart" width="700" height="600">
    <img src="images/woman-in-bed-watching-tv.jpg" alt="woman-in-bed-watching-tv" width="700" height="600">
    <div class="right"><img src="images/smelling-flowers.jpg" alt="smelling-flowers" width="700" height="600">
  </aside>
  <footer>

    <nav>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Help</a>
        </li>
        <li>
          <a href="https://www.instagram.com/chinyrc/">Instagram</a>
        </li>
      </ul>

    </nav>
  </footer>
  </div>
</body>

</html>